<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Sign up"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="vertical"


        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="#11000000"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/namedit"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="#11000000"
            android:id="@+id/edittextemail"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set password"
            android:background="#11000000"
            android:id="@+id/editpassword"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password must be at least 6 characters"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/buttonsignup"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="#FDB813"
            android:text="SIGN UP" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP USING PHONE NUMBER"
            android:id="@+id/signupwithphone"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FDB813"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or signup Via"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/googleimage"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REDIRECT TO LOGIN.."
        android:id="@+id/textviewsignin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FDB813"/>



</LinearLayout>



